{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/service/index.js"],
  "exclude": ["node_modules"]
}